# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'FirebaseCore'
pod 'FirebaseFirestore'
pod 'FirebaseAuth'
pod 'MidtransKit'
pod 'GooglePlaces', '6.1.1'
pod 'GoogleMaps', '6.1.1'
pod 'Firebase/Messaging'
source 'https://github.com/CocoaPods/Specs.git'

target 'Jco' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jco
  #pod 'GooglePlaces', '5.1.0'

  target 'JcoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JcoUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
